프로그래밍을 하면서 가장 힘들었던 점이 객체지향 프로그래밍과 절차지향의 프로그래밍에 대한 개념을 이해하는 것에 있었다.

이 수업을 접하기 전에는 절차지향과 객체지향 언어의 구분이 모호했다.
절차지향 프로그래밍에서도 함수라는 것을 만들어서, 충분히 모듈화 할 수 있다고 생각했기 때문이다.

하지만, 이 수업을 들음으로써, 객체라는 것에 대해서 정확하게 어떤 것인가를 알게 되었고.
객체지향 프로그래밍이 얼마나 프로그램을 개발할 때 유용하게 쓰이는 지를 실습과제와 중간고사 문제를 풀어보면서 느낄 수 있었다.

앞으로 배울 것 중 쓰레드라는 것이 가장 기대된다.
지금까지 코딩을 하면서 쓰레드를 제대로 사용할 줄 몰라 난관에 부딪히는 경우가 많았다.
앞으로 수업에서 쓰레드를 제대로 공부하여 좀 더 효율적인 프로그램을 개발할 수 있게 되길 기대한다.